FtoC.xaml

<Window x:Class="WpfApp1.FtoC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FtoC" 
        MinHeight="250"
        MaxHeight="350"
        MinWidth="250" 
        Width="250"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCelsius" Grid.Row="0" Grid.Column="0" FontSize="24" Margin="5" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="0" Grid.Column="1" Content="°C" FontSize="24" Margin="5" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="TxtFahrenheit" Grid.Row="1" Grid.Column="0" FontSize="24" Margin="5" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="°F" FontSize="24" Margin="5" VerticalContentAlignment="Center"></Label>
        <Button x:Name="BtnCalc" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="DemiBold" 
                Margin="5" Click="BtnConvert_Click">Calc °C to °F</Button>
        <Button x:Name="BtnClose" Grid.Row="2" Grid.Column="1" FontSize="24" FontWeight="Bold" 
                Margin="5" Click="BtnClose_Click">Exit</Button>
    </Grid>
</Window>
