MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Title Placeholder Lülülülülülü" Height="450" Width="800">
    <Grid Background="Wheat" Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Button x:Name="BtnMessage"
                Grid.Row="1"
                MouseEnter="ButtonMessage_OnMouseEnter"
                MouseLeave="BtnMessage_OnMouseLeave"
                Click="ButtonMessage_OnClick"
                FontSize="30"
                Width="300" 
                Height="100" 
                Content="Message" 
                Background="Green"
        ></Button>
        
        
        <Button x:Name="BtnClose"
                Grid.Row="3"
                Click="ButtonClose_OnClick"
                FontSize="30"
                Width="150" 
                Height="75" 
                Content="Close" 
                Background="Firebrick" 
                ></Button>

    </Grid>
</Window>
